# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CollegeNColleagues
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matyko/Desktop/CollegeNColleagues/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CollegeNColleagues


#############################################
# Order-only phony target for CollegeNColleagues

build cmake_object_order_depends_target_CollegeNColleagues: phony || CMakeFiles/CollegeNColleagues.dir

build CMakeFiles/CollegeNColleagues.dir/src/Business.cpp.o: CXX_COMPILER__CollegeNColleagues_Debug /home/matyko/Desktop/CollegeNColleagues/src/Business.cpp || cmake_object_order_depends_target_CollegeNColleagues
  DEP_FILE = CMakeFiles/CollegeNColleagues.dir/src/Business.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/matyko/Desktop/CollegeNColleagues/include
  OBJECT_DIR = CMakeFiles/CollegeNColleagues.dir
  OBJECT_FILE_DIR = CMakeFiles/CollegeNColleagues.dir/src

build CMakeFiles/CollegeNColleagues.dir/src/main.cpp.o: CXX_COMPILER__CollegeNColleagues_Debug /home/matyko/Desktop/CollegeNColleagues/src/main.cpp || cmake_object_order_depends_target_CollegeNColleagues
  DEP_FILE = CMakeFiles/CollegeNColleagues.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/matyko/Desktop/CollegeNColleagues/include
  OBJECT_DIR = CMakeFiles/CollegeNColleagues.dir
  OBJECT_FILE_DIR = CMakeFiles/CollegeNColleagues.dir/src

build CMakeFiles/CollegeNColleagues.dir/src/map.cpp.o: CXX_COMPILER__CollegeNColleagues_Debug /home/matyko/Desktop/CollegeNColleagues/src/map.cpp || cmake_object_order_depends_target_CollegeNColleagues
  DEP_FILE = CMakeFiles/CollegeNColleagues.dir/src/map.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/matyko/Desktop/CollegeNColleagues/include
  OBJECT_DIR = CMakeFiles/CollegeNColleagues.dir
  OBJECT_FILE_DIR = CMakeFiles/CollegeNColleagues.dir/src

build CMakeFiles/CollegeNColleagues.dir/test/main.cpp.o: CXX_COMPILER__CollegeNColleagues_Debug /home/matyko/Desktop/CollegeNColleagues/test/main.cpp || cmake_object_order_depends_target_CollegeNColleagues
  DEP_FILE = CMakeFiles/CollegeNColleagues.dir/test/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/matyko/Desktop/CollegeNColleagues/include
  OBJECT_DIR = CMakeFiles/CollegeNColleagues.dir
  OBJECT_FILE_DIR = CMakeFiles/CollegeNColleagues.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target CollegeNColleagues


#############################################
# Link the executable CollegeNColleagues

build CollegeNColleagues: CXX_EXECUTABLE_LINKER__CollegeNColleagues_Debug CMakeFiles/CollegeNColleagues.dir/src/Business.cpp.o CMakeFiles/CollegeNColleagues.dir/src/main.cpp.o CMakeFiles/CollegeNColleagues.dir/src/map.cpp.o CMakeFiles/CollegeNColleagues.dir/test/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CollegeNColleagues.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CollegeNColleagues
  TARGET_PDB = CollegeNColleagues.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matyko/Desktop/CollegeNColleagues/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/ccmake -S/home/matyko/Desktop/CollegeNColleagues -B/home/matyko/Desktop/CollegeNColleagues/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matyko/Desktop/CollegeNColleagues/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/matyko/Desktop/CollegeNColleagues -B/home/matyko/Desktop/CollegeNColleagues/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matyko/Desktop/CollegeNColleagues/cmake-build-debug

build all: phony CollegeNColleagues

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
